{
  "name": "2nd-grade-spellquest",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A calm, fantasy-themed second-grade spelling and sentence-writing tutor.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test",
    "serve": "python3 -m http.server 4173 --directory dist"
  }
}
